%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InGameSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 73cacb7914270114fbc337026974ea13, type: 3}
  templateName: InGame
  description: "\uC8FC \uD654\uBA74\uC778 \uAC8C\uC784\uD50C\uB808\uC774\uD654\uBA74\uC744
    \uC704\uD55C \uD15C\uD50C\uB9BF"
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: b8e6f2b314b10694fbf235ee887987ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 382e765851bf84b40a51d0a0ef1a38ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43e89062a3c657045b52889503e77007, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9384c835d80021a47bf37d8fcefc6b5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dea399e55d8c7a54b840b364def11fed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9b54f7152eb9b5f40ad2dff1387667f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 269ffb271e0897d45b42395c4e5e43f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af7ed2fba9000c9469746df40b19e71d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53870219c49a2004da93e488ba96ed8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 154db6f2906c62044a6975e000c9d5cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b71ae9b67be2ec940a29dc875746c221, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbf358507f7a6224d89daef6be569d6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 469e0155ec5edb74fb201ff2536f3564, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2a6944e24426fa4281d5d5f71f3260c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7306e2bc01611a646832a387eafbddfd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4ff9f83f8238d4a448aff8815ad817eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 097983081c8290445930fc41067b6d85, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c0a489d54a5121c47bb4ec99b64f074c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 865df4701c9480143aa48bc623c70847, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: 1f5c1ac9fe5f84d4ab4913de7bbab9b0, type: 3}
  addToDefaults: 0
