%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InGameSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 73cacb7914270114fbc337026974ea13, type: 3}
  templateName: InGame
  description: "\uC8FC \uD654\uBA74\uC778 \uAC8C\uC784\uD50C\uB808\uC774\uD654\uBA74\uC744
    \uC704\uD55C \uD15C\uD50C\uB9BF"
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6003858003998414526, guid: 943893e16f58b4b45ac0a2b0082147bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2441fb6b2e5a31b4aab45429daa2fcc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43e89062a3c657045b52889503e77007, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6abcf60671d9bb841a3233cab2313e3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dea399e55d8c7a54b840b364def11fed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4139e63546af4704f816339d1190cc81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a241e2a4e41af844f8cd99849b33fdb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af7ed2fba9000c9469746df40b19e71d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2dc580ed4c3e9904a9d13bcfe3a3fef0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53870219c49a2004da93e488ba96ed8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8184a4562b721d449e2a93b9fbef206, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8124643223742377686, guid: 4aa6c4964eb72194eac1d7e328251845, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e055d6a7623d0fd42a819d3c6927c594, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b71ae9b67be2ec940a29dc875746c221, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b96bc4afc17a72d4489e122a64513d03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbf358507f7a6224d89daef6be569d6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82d929429738dd94e98eafcd63c0b432, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2a6944e24426fa4281d5d5f71f3260c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 128c153846104ac4dac0c9ca8becd67d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9008807870171113321, guid: 1555c7ed7e2c02d499927a0c43cde4f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1923997588873719950, guid: ba9e6d54b599467458f3137d35980fb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5835407750468198973, guid: 39fa6274fe815d24bb7eec3b409d995c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a36c3c818998b1438d73e81b2e57538, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b6818bcf041a84408206b9c922ee9d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7dca0e04951e158449b5f99965645c22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 343a77ea0cd20124daa0b9e3222ba48a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0a489d54a5121c47bb4ec99b64f074c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 865df4701c9480143aa48bc623c70847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18037d707b350c14eb6bebe9425e76e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b8e6f2b314b10694fbf235ee887987ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6671050584868025079, guid: 7ebee6efcef69414b90d8a23073602bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 382e765851bf84b40a51d0a0ef1a38ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2026904559386594366, guid: 1d7ac011129281243af6505e2d9ef8d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4ef17daa6e630642af403acae9186c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a02e2602ecb1f6242817371ced031aeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 048dcb64c1bb82740b61d0719c80fe80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9b54f7152eb9b5f40ad2dff1387667f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 269ffb271e0897d45b42395c4e5e43f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28b6c39a5913bb4459c7f990090778a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 456743e5875a5254ab34f2f2a631d394, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 154db6f2906c62044a6975e000c9d5cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8bc6addb40eb0242a04b00b2df4df73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ced8d4d3bed13b441bf3b147c21d405a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 023388624275d8b46888672bac54965d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 469e0155ec5edb74fb201ff2536f3564, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4860128a1ce65ca488979cea9bfdcede, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7b8a970507bf8b4d9a1f4367fb8695e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 739974618483562780, guid: f15b33f7fc4ff2e42ad58dea19a32202, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5f1363fcd3e9db49b1235c02584559d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7306e2bc01611a646832a387eafbddfd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5bab16a9620b26f418e19422d45a15d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ff9f83f8238d4a448aff8815ad817eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 097983081c8290445930fc41067b6d85, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b04db81c67f72c94097c51619df35cdf, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: 1f5c1ac9fe5f84d4ab4913de7bbab9b0, type: 3}
  addToDefaults: 0
