%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WeekRankSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9d6bc9a28e090eb45aeeb64fccda44e0, type: 3}
  templateName: WeekRank
  description: "\uC8FC\uAC04\uB7AD\uD0B9\uD654\uBA74\uC744 \uC704\uD55C \uD15C\uD50C\uB9BF\n"
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 11500000, guid: 8352be76e79fcf9479d300997e34b667, type: 3}
  addToDefaults: 0
