%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InGameSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 73cacb7914270114fbc337026974ea13, type: 3}
  templateName: InGame
  description: "\uC8FC \uD654\uBA74\uC778 \uAC8C\uC784\uD50C\uB808\uC774\uD654\uBA74\uC744
    \uC704\uD55C \uD15C\uD50C\uB9BF"
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 11500000, guid: 1f5c1ac9fe5f84d4ab4913de7bbab9b0, type: 3}
  addToDefaults: 0
