%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainMapSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 27635cc81b4f4f1459610620b6615886, type: 3}
  templateName: MainMap
  description: "\uC8FC \uD654\uBA74\uC778 \uB9F5\uD654\uBA74\uC744 \uC704\uD55C \uD15C\uD50C\uB9BF\n"
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 803ac8fc44d90ac4aac2eef60650d1cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: 1defee2cc7c88da40963592c9f2d138c, type: 3}
  addToDefaults: 1
